# pepcus-bootstrap

./: pom.xml
src/main/java/com/pepcus/apps/: ApiApplication.java
src/main/java/com/pepcus/apps/api/: ApiApplication.java
src/main/java/com/pepcus/apps/api/config/: AppConfig.java  DatabaseConfig.java  S3Config.java  SpringMethodLogger.java
src/main/java/com/pepcus/apps/api/constant/: ApplicationConstants.java
src/main/java/com/pepcus/apps/api/controllers/: UserController.java
src/main/java/com/pepcus/apps/api/db/entities/: Contact.java  Login.java  (+7 more)
src/main/java/com/pepcus/apps/api/exception/: APIErrorAttributes.java  APIErrorCodes.java  ApiError.java  ApiExceptionHandler.java  ApplicationException.java  MessageResourceHandler.java
src/main/java/com/pepcus/apps/api/interceptors/: APIProcessingTimeInterceptor.java
src/main/java/com/pepcus/apps/api/model/: AppAuthData.java  KeyValuePair.java
src/main/java/com/pepcus/apps/api/repositories/: BaseRepository.java  BaseRepositoryImpl.java  ContactRepository.java  FileDataRepository.java  LoginRepository.java  OAuthClientDetailsRepository.java  PrepareStatementBuilder.java  QueryBuilder.java  RoleRepository.java  TenantRepository.java  ThroneRoleRepository.java  UserRepository.java
src/main/java/com/pepcus/apps/api/response/: APIResponse.java  APIResponseBodyHandler.java  APIResponseSerializer.java  HealthCheckResponse.java
src/main/java/com/pepcus/apps/api/security/: APIPermissionEvaluator.java  AppAuthDataCollectFilter.java  AppCORSFilter.java  JAPIPermissionEvaluator.java  MethodSecurityConfig.java  PermissionEvalUtil.java  ResourceAccessEvaluator.java  ResourceAccessEvaluatorFactory.java  UserResourceAccessEvaluator.java
src/main/java/com/pepcus/apps/api/services/: AppClientDetailsService.java  CommonService.java  EntitySearchSpecification.java  EntityValidator.java  HealthCheckService.java  OffsetPageRequest.java  PermissionService.java  THRUserDetailsService.java  UserRoleValidator.java  UserService.java
src/main/java/com/pepcus/apps/api/utils/: APIMessageUtil.java  CommonUtil.java  EntitySearchUtil.java  JSONUtils.java  JWTUtils.java  RequestUtils.java
src/main/java/com/pepcus/apps/api/validators/: DateRangeValidator.java  ValidChartType.java  ValidChartTypeValidator.java  ValidDateRange.java
src/main/java/com/pepcus/apps/component/: SpringMethodLogger.java
src/main/java/com/pepcus/apps/config/: AppConfig.java  Database2Config.java  DatabaseConfig.java  S3Config.java
src/main/java/com/pepcus/apps/constant/: ApplicationConstants.java
src/main/java/com/pepcus/apps/controllers/: HealthCheckController.java  TenantController.java  UserController.java
src/main/java/com/pepcus/apps/db/entities/: BaseEntity.java  OAuthClientDetails.java  OAuthClientDetailsEntity.java  OAuthTenantDetailsEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionRelationEntity.java  SearchableEntity.java  TenantEntity.java  UserEntity.java
src/main/java/com/pepcus/apps/db/repositories/: BaseRepository.java  BaseRepositoryImpl.java  BatchEntityRepository.java  DatabaseNativeQueryUtils.java  OAuthClientDetailsRepository.java  PermissionRepository.java  RolePermissionRelationRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/pepcus/apps/exception/: APIError.java  APIErrorAttributes.java  APIErrorCodes.java  APIExceptionHandler.java  ApplicationException.java  MessageResourceHandler.java
src/main/java/com/pepcus/apps/interceptors/: APIProcessingTimeInterceptor.java  AppCORSFilter.java
src/main/java/com/pepcus/apps/model/: AppAuthData.java  HealthCheckResponse.java
src/main/java/com/pepcus/apps/response/: APIResponse.java  APIResponseBodyHandler.java  APIResponseSerializer.java  HealthCheckResponse.java
src/main/java/com/pepcus/apps/security/permission/: APIPermissionEvaluator.java  AppAuthDataCollectFilter.java  MethodSecurityConfig.java  PermissionEvalUtil.java  ResourceAccessEvaluator.java  ResourceAccessEvaluatorFactory.java  TenantResourceAccessEvaluator.java  UserResourceAccessEvaluator.java
src/main/java/com/pepcus/apps/services/: AppClientDetailsService.java  CommonEntityService.java  EntitySearchSpecification.java  EntityValidator.java  HealthCheckService.java  OffsetPageRequest.java  TenantService.java  UserService.java
src/main/java/com/pepcus/apps/services/crypto/: AESEncryptorDecryptor.java  AppEncryptorDecryptor.java  BCryptPasswordEncryptor.java  BlowfishEncryptorDecryptor.java
src/main/java/com/pepcus/apps/services/storage/: DocumentStorageService.java  S3BucketDocumentStorageService.java
src/main/java/com/pepcus/apps/utils/: APIMessageUtil.java  CommonUtil.java  EntitySearchUtil.java  JSONUtil.java  JSONUtils.java  JWTUtil.java  JWTUtils.java  PrepareStatementUtil.java  PrepareStatementUtils.java  RequestUtil.java  RequestUtils.java
src/main/java/com/pepcus/apps/validators/: BetweenLimitedType.java  DataValidator.java  DateRangeValidator.java  LengthLimitedType.java  ValidChartType.java  ValidChartTypeValidator.java  ValidDateRange.java  ValidationType.java  ValueLimitedType.java
src/main/java/com/pepcus/product/api/: Application.java
src/main/java/com/pepcus/product/api/config/: AppConfig.java
src/main/java/com/pepcus/product/api/constant/: ApplicationConstant.java
src/main/java/com/pepcus/product/api/exception/: APIErrorCodes.java  APIMessageUtil.java  ApiError.java  ApiExceptionHandler.java  ApplicationException.java  ErrorObject.java  MessageResourceHandler.java
src/main/java/com/pepcus/product/api/interceptor/: RequestAttributeInterceptor.java
src/main/java/com/pepcus/product/api/utils/: APIRequestUtils.java  CommonUtils.java  DateTimeUtils.java
src/main/java/com/pepcus/product/api/validator/: CommonValidator.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  messages_en.properties  schema.sql
src/main/resources/messages/errors/: errors_en.properties  errors_hi.properties
src/main/resources/static/: style.css
src/main/resources/templates/v1/: confirm_access.html  login.html
(+18 files in other folders)
