# Application version
application.version=0.1

# Schema 1 : Database connection configurations for schema1 (core)
spring.datasource.url=jdbc:postgresql://localhost:5432/pepcusbootstrap?currentSchema=core&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql =true

# Schema 1 : Connection pooling configurations for schema1 (core)
spring.datasource.initial-size=34 
spring.datasource.max-active=377 
spring.datasource.max-idle=233 
spring.datasource.min-idle=89 
spring.datasource.time-between-eviction-runs-millis=34000 
spring.datasource.min-evictable-idle-time-millis=55000 
spring.datasource.validation-query=SELECT 1 
spring.datasource.validation-interval=34000 
spring.datasource.test-on-borrow=true 
spring.datasource.remove-abandoned=true 
spring.datasource.remove-abandoned-timeout=55

# Schema 2 : Database connection configurations for schema2 ()
spring.datasource2.url=
spring.datasource2.username=
spring.datasource2.password=

# Schema 2 : Learn database connection pooling configurations for schema2 ()
spring.datasource2.initial-size=34 
spring.datasource2.max-active=377 
spring.datasource2.max-idle=233 
spring.datasource2.min-idle=89 
spring.datasource2.time-between-eviction-runs-millis=34000 
spring.datasource2.min-evictable-idle-time-millis=55000 
spring.datasource2.validation-query=SELECT 1 
spring.datasource2.validation-interval=34000 
spring.datasource2.test-on-borrow=true 
spring.datasource2.remove-abandoned=true 
spring.datasource2.remove-abandoned-timeout=55

#Spring jpa hibernate configuration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.jdbc.time_zone=UTC


#JWT token related configurations
JWT.jwt_key=Y19SOjaodTHuncQMUoqZRtG8PmqnN1Lc
JWT.jwt_iss=pepcus-dev
# Default JWT tolen expiration time in seconds
com.pepcus.oauth.security.access.token.validity.seconds=1800
com.pepcus.oauth.security.refresh.token.validity.seconds=1800


# Default ClientId & Client Secret size
com.pepcus.apps.clientId.size=8
com.pepcus.apps.clientSecret.size=32


# Crypto algorithm encryptions
com.pepcus.apps.crypto.algo=BCrypt
com.pepcus.apps.crypto.encrypt.key=ZG4viBINvBYcThYW
# For AES algorithm as it must be 16 bytes long
# For Blowfish algorithm as it must be 8 bytes long
com.pepcus.apps.crypto.initVector=PepcusAppsDEVOPS


#Comma separated list of request urls those should skip authorization
skip.authorization.urls=/v1/static/**


# Properties configured for AWS S3 Bucket 
aws.access.key=
aws.secret.key=
aws.region=
aws.private.bucket.names=
aws.private.esignature.bucket.name=com.pepcus-dev

#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

#
spring.devtools.restart.enabled=false