
# Postgres database realted configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/{database_name}?currentSchema={schema_name}&stringtype=unspecified
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql =true

# Flyway migration details
spring.flyway.enabled=false
flyway.baseline-on-migrate=false
spring.flyway.baseline-on-migrate = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#application configurations
language=english

#Tomcat Port
server.port=8080
